{
    "version": "02",
    "mode": 2,
    "download_software": 0,
    "wifi_config_1": {
        "ssid": "Realme",
        "password": "nopassword"
    },
    "wifi_config_2": {
        "ssid": "initioenergy_act",
        "password": "Smacsystem@6"
    },
    "ap_config": {
        "ssid": "SMAC_DEV",
        "password": "password"
    },
    "id_device": "D2",
    "name_device": "smac_D2",
    "pin_device": "1234",
    "sub_topic": [ ["#", "", ""], ["D2", "", ""], ["T1", "H1", "R1"]],
    "interval_online": 20,
    "limit_device": 10,
    "limit_topic": 10,
    "limit_action": 5,
    "limit_trigger": 5
}
